quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=versao,teste
paths.base=${APP_BASE_PATH:/home/gilmario/base}
paths.web=${APP_WEB_PATH:/home/gilmario/site/web}
paths.mobile=${APP_MOBILE_PATH:/home/gilmario/site/mobile}

mp.jwt.verify.publickey.location=${PUBLIC_KEY:/publicKey.pem}
mp.jwt.verify.issuer=http://localhost
quarkus.native.resources.includes=${PUBLIC_KEY:publicKey.pem}
quarkus.native.resources.includes=${PRIVATE_KEY:privateKey.pem}

smallrye.jwt.sign.key.location=${PRIVATE_KEY:privateKey.pem}

login.username=${APP_USERNAME:upadmin}
login.password=${APP_PASSWORD:123456}

quarkus.http.limits.max-body-size=${UPLOAD_LIMIT:1G}

