quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
paths.base=${APP_BASE_PATH}
paths.site=${APP_SITE_PATH}

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost
quarkus.native.resources.includes=publicKey.pem
quarkus.native.resources.includes=privateKey.pem

smallrye.jwt.sign.key.location=privateKey.pem

login.username=${APP_USERNAME}
login.password=${APP_PASSWORD}
