quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
paths.base=/home/gilmario/versoes
paths.site=/home/gilmario/site

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost
quarkus.native.resources.includes=publicKey.pem
quarkus.native.resources.includes=privateKey.pem

smallrye.jwt.sign.key.location=privateKey.pem

login.username=upadmin
login.password=123456789
